bamot/app/views/home/index.html.haml
%div.span-12
  %div.span-6
    %h3!=@gallery[1].name + "<sub> / "+@gallery[1].user.firstname+" "+@gallery[1].user.lastname+"</sub>"
    %p
      :maruku
        דג קטן הלך לטיול
        ופגש שם דגים רבים אחרים
        אבל הוא לא דיבר איתם

        יש דגים נסתרים
        לא נבין לא נדע
        נעשה גם דגים
        שנראים בלי סיבה
  %div.span-6.last
    %h3!=@gallery[2].name + "<sub> / "+@gallery[2].user.firstname+" "+@gallery[2].user.lastname+"</sub>"
    %img(src="imgs/couple.jpg"
         class="fp-thumb")
  %div.span-6
    %h3!=@gallery[3].name + "<sub> / "+@gallery[3].user.firstname+" "+@gallery[3].user.lastname+"</sub>"
    %img(src="imgs/wish.jpg"
         class="fp-thumb")
  %div.span-6.last
    %h3!=@gallery[0].name + "<sub> / "+@gallery[0].user.firstname+" "+@gallery[0].user.lastname+"</sub>"
    %p
      :maruku
        דג קטן הלך לטיול
        ופגש שם דגים רבים אחרים
        אבל הוא לא דיבר איתם

        יש דגים נסתרים
        לא נבין לא נדע
        נעשה גם דגים
        שנראים בלי סיבה
  %div.span-12.last
    %p.more.space הצג את כל יצירות הנושא החודשי >>
  %div.span-6
    %h3!=@news[0].name + "<sub> / "+@news[0].user.firstname+" "+@news[0].user.lastname+"</sub>"
    %p
      :maruku
        הרבה מדברים על המצור על עזה, אבל אף אחד לא מדבר על המצור על עזה!! חשבתי לאחרונה ששווה לדבר על זה קצת, ולומר מה דעתנו בעניין.
  %div.span-6.last
    %h3!=@news[1].name + "<sub> / "+@news[1].user.firstname+" "+@news[1].user.lastname+"</sub>"
    %p
      :maruku
        אני מניח שגם אתם מתכוננים לקייצת, בדיוק כמו אצלנו. זה נחמד, אבל מה עם המצור על עזה? חשבתי שכדאי לדבר קצת על הקייצות בהקשר העזתי שלהן, ולחקור קצת התחום.
  %div.span-12.last
    %p.more הצג את כל יצירות האקטואליה >>
%div.span-12.last
  %div.span-3.red.topic-box
    %h4 ניו-מדיה (6)
    %span וידאו, מוסיקה
  %div.span-3.blue.topic-box
    %h4 כתיבהיוצרת (22)
    %span שירה, סיפורת, בובר
  %div.span-3.green.topic-box
    %h4 ויז'ואל ארט (19)
    %span צילום, ציור, פיסול
  %div.span-3.last.yellow.topic-box.space
    %h4 דעה (12)
    %span מסות, כתבות
  %span(style="float:left; top: 20px; position: relative;") בחודש הבא: <span style='font-weight: bold;color: #117f53;'>ביטול העבודה</span>
  %h2
    %span החודש:
    %span.title ביטול הזוגיות
  %p דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים.
  %p דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים.
  %p.space בגיליון הבא שלנו נדבר קצת על ביטול העבודה. אנחנו ממליצים לקרוא קצת את הקטע של בובר בנושא, וגם הקטע המכונן של אביהו מדינה. בכלל, שווה לנסות להתעסק בשאלה - מה זה בעצם ביטול העבודה? למה עבודה, ולמה לבטל הכל? דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. כל זאת ועוד - בגיליון הבא!
  %div.span-12.last
    %h3
      %span להורדת הגיליון הקודם:
      %span.title ביטול המשפחה
  %div.span-4
    %h3.line דברים אקראיים
    %ol
      %li בולבולים / גילי אולשר
      %li המלחמה והתחת / אהרן אמיר
      %li ללא שם / יצחק שמטוב
      %li אני והחברה / דונלד דאק
      %li זוג או פרד / שמחה רבה
  %div.span-4
    %h3.line הצטרפו לאחרונה
    %ol
      - @users.each do |user|
        %li= user.firstname+" "+user.lastname+" / "+user.garin.name
  %div.span-4.last
    %h3.line יצירות אחרונות
    %ol
      - @creations.each do |creation|
        %li= creation.name+" / "+creation.user.firstname+" "+creation.user.lastname

design/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir='rtl' lang='he' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <script src='js/jquery-1.4.2-min.js' type='text/javascript'></script>
    <link href='css/screen.css' rel='stylesheet' type='text/css' />
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <title>במות</title>
  </head>
  <body>
    <div id='page'>
      <div id='topbar'>
        <span class='logo'>במות</span>
        <span>מערכת מזמינה לשיחה</span>
        <div id='nav'>
          <ul>
            <li>התחלה</li>
            <li>גליונות קודמים</li>
            <li>חיפוש</li>
            <li>מה זה בכלל</li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <div class='span-12'>
          <div class='span-6'>
            <h3>זוגיות ואני <sub> / אדם סמית' </sub></h3>
            <p>
              <p>דג קטן הלך לטיול<br />ופגש שם דגים רבים אחרים<br />אבל הוא לא דיבר איתם</p>
              
              <p>יש דגים נסתרים<br />לא נבין לא נדע<br />נעשה גם דגים<br />שנראים בלי סיבה</p>
            </p>
          </div>
          <div class='span-6 last'>
            <h3>ללא שם <sub> / אברי גלעד </sub></h3>
            <img class='fp-thumb' src='imgs/couple.jpg' />
          </div>
          <div class='span-6'>
            <h3>ללא שם <sub> / יצחק שמטוב </sub></h3>
            <img class='fp-thumb' src='imgs/wish.jpg' />
          </div>
          <div class='span-6 last'>
            <h3>דגים והם <sub> / מאיר דגן </sub></h3>
            <p>
              <p>דג קטן הלך לטיול<br />ופגש שם דגים רבים אחרים<br />אבל הוא לא דיבר איתם</p>
              
              <p>יש דגים נסתרים<br />לא נבין לא נדע<br />נעשה גם דגים<br />שנראים בלי סיבה</p>
            </p>
          </div>
        </div>
        <div class='span-12 last'>
          <div class='span-3 red topic-box'>
            <h4>ניו-מדיה (6)</h4>
            <span>וידאו, מוסיקה</span>
          </div>
          <div class='span-3 blue topic-box'>
            <h4>כתיבהיוצרת (22)</h4>
            <span>שירה, סיפורת, בובר</span>
          </div>
          <div class='span-3 green topic-box'>
            <h4>ויז'ואל ארט (19)</h4>
            <span>צילום, ציור, פיסול</span>
          </div>
          <div class='span-3 last yellow topic-box space'>
            <h4>דעה (12)</h4>
            <span>מסות, כתבות</span>
          </div>
          <h2>
            <span>החודש:</span>
            <span class='title'>ביטול הזוגיות</span>
          </h2>
          <p>דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים.</p>
          <p class='space'>דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים. דג קטן הלך לטיול ופגש שם דגים רבים אחרים.</p>
          <div class='span-4'>
            <h3>דברים אקראיים</h3>
            <ol>
              <li>בולבולים / גילי אולשר</li>
              <li>המלחמה והתחת / אהרן אמיר</li>
              <li>ללא שם / יצחק שמטוב</li>
              <li>אני והחברה / דונלד דאק</li>
              <li>זוג או פרד / שמחה רבה</li>
            </ol>
          </div>
          <div class='span-4'>
            <h3>הצטרפו לאחרונה</h3>
            <ol>
              <li>דב ובר / במחולות</li>
              <li>אמיר פיי גוטמן / פייב</li>
              <li>תום תום / קלאב</li>
              <li>סיבה טובה / בעליל</li>
              <li>עדי צורגיל / בלי גרעין</li>
            </ol>
          </div>
          <div class='span-4 last'>
            <h3>יצירות אחרונות</h3>
            <ol>
              <li>בולבולים / גילי אולשר</li>
              <li>המלחמה והתחת / אהרן אמיר</li>
              <li>ללא שם / יצחק שמטוב</li>
              <li>אני והחברה / דונלד דאק</li>
              <li>זוג או פרד / שמחה רבה</li>
            </ol>
          </div>
        </div>
      </div>
      <div id='footer'>
        <span>מערכת במות היא תוכנה חופשית ומומלצת לצפייה בדפדפן חופשי</span>
      </div>
    </div>
  </body>
</html>
