design/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir='rtl' lang='he' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type' />
    <script src='js/script.js' type='text/javascript'></script>
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <title>במות</title>
  </head>
  <body>
    <div id='topbar'>
      <div id='logo'>
        <h1>במות</h1>
        <span>מערכת מזמינה לשיחה</span>
      </div>
      <div id='nav'>
        <ul>
          <li>התחלה</li>
          <li>גליונות קודמים</li>
          <li>חיפוש</li>
          <li>מה זה בכלל</li>
        </ul>
      </div>
    </div>
    <div id='content'>
      <div class='title'>
        <h1>שלום</h1>
      </div>
    </div>
  </body>
</html>

design/index.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "he", "dir" => "rtl"}
  %head
    %meta(content="text/html; charset=UTF-8"
          http-equiv="content-type")
    %script(type="text/javascript"
            src="js/script.js")
    %link(rel="stylesheet"
          href="css/style.css"
          type="text/css")
    %title במות
  %body
    #topbar
      #logo
        %h1 במות
        %span מערכת מזמינה לשיחה
      #nav
        %ul
          %li התחלה
          %li גליונות קודמים
          %li חיפוש
          %li מה זה בכלל
    #content
      .title
        %h1= 'שלום'
